server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;
  index index.php index.html;

  
  location /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  
  location / {
    proxy_pass http://frontend:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
